# Chat-Service

./: README.md  build.gradle
src/main/java/jh/chatservice/: ChatServiceApplication.java
src/main/java/jh/chatservice/configs/: StompConfiguration.java  WebSocketConfiguration.java
src/main/java/jh/chatservice/controller/: StompChatController.java
src/main/java/jh/chatservice/dto/: ChatMessage.java
src/main/java/jh/chatservice/entity/: Chatroom.java  Member.java  MemberChatroomMapping.java
src/main/java/jh/chatservice/enums/: Gender.java
src/main/java/jh/chatservice/handlers/: WebSocketChatHandler.java
src/main/java/jh/chatservice/repository/: ChatroomRepository.java  MemberChatroomMappingRepository.java  MemberRepository.java
src/main/java/jh/chatservice/service/: CustomOAuth2UserService.java
src/main/java/jh/chatservice/vos/: CustomOAuth2User.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.css  stomp.js  websocket.js
src/test/java/jh/chatservice/: ChatServiceApplicationTests.java
